@import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');

/*style for product*/
.product-list-container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-top: 30px;
}

.title {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.search-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  width: 300px;
}

.search-input input[type="text"] {
  flex: 1;
  padding: 8px;
  border: 2px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  font-family: "Sedan SC", serif;
}

.search-input select {
  width: 150px;
  padding: 8px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  margin-left: 500px;
  font-family: "Sedan SC", serif;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.product-list-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.product-list-buttons button:disabled {
  background-color: #ccc;
}

.product:hover {
  transform: translateY(-5px);
}

.product h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}

.product p {
  font-size: 1rem;
  color: #666;
}

.product img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.btn-details,
.btn-add-to-cart {
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: #FFEC9E;
  color: #000;
  transition: background-color 0.3s ease;
}

.btn-details:hover,
.btn-add-to-cart:hover {
  background-color: #FFD700;
  color: #fff;
  border-color: #FFD700;
}

.products button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: #FFEC9E;
  color: #000;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.product-list-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 10px;
}

.product-list-buttons button {
  padding: 10px 15px;
  font-size: 1.2rem;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: #FFEC9E;
  color: #000;
  transition: background-color 0.3s ease;
  height: 38px;
  margin: 8px;
}

.product-list-buttons button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.product-list-buttons button:hover {
  background-color: #FFD700;
  color: #fff;
}

@media (max-width: 480px) {
  .product-list-container {
    padding: 10px;
  }

  .title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .search-input {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-input input[type="text"],
  .search-input select {
    width: 100%;
    margin: 5px 0;
  }

  .products {
    grid-template-columns: 1fr;
  }

  .product-list-buttons {
    grid-template-columns: 1fr;
  }

  .product-list-buttons button {
    font-size: 1rem;
    padding: 8px;
  }
}


@media (min-width: 481px) and (max-width: 767px) {
  .product-list-container {
    padding: 15px;
  }

  .title {
    font-size: 22px;
  }

  .search-input {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-input input[type="text"],
  .search-input select {
    width: 100%;
    margin: 5px 0;
  }

  .products {
    grid-template-columns: 1fr 1fr;
  }

  .product-list-buttons {
    grid-template-columns: 1fr 1fr;
  }

  .product-list-buttons button {
    font-size: 1.1rem;
    padding: 9px;
  }
}


@media (min-width: 768px) and (max-width: 1024px) {
  .product-list-container {
    padding: 20px;
  }

  .title {
    font-size: 24px;
  }

  .search-input {
    flex-direction: row;
    align-items: center;
  }

  .search-input input[type="text"],
  .search-input select {
    width: auto;
    margin: 0;
  }

  .products {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .product-list-buttons {
    grid-template-columns: 1fr 1fr;
  }

  .product-list-buttons button {
    font-size: 1.1rem;
    padding: 10px 15px;
  }
}


@media (min-width: 1025px) and (max-width: 1280px) {
  .product-list-container {
    padding: 20px;
  }

  .title {
    font-size: 24px;
  }

  .search-input {
    flex-direction: row;
    align-items: center;
  }

  .search-input input[type="text"],
  .search-input select {
    width: auto;
    margin: 0;
  }

  .products {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .product-list-buttons {
    grid-template-columns: 1fr 1fr;
  }

  .product-list-buttons button {
    font-size: 1.2rem;
    padding: 10px 15px;
  }
}