.dashboard-container {
    display: flex;
    flex-direction: column;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

.summary {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.summary-item {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.summary-item h3 {
    margin-bottom: 10px;
}

.charts {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.chart {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    .summary {
        grid-template-columns: repeat(1, 1fr);
    }

    .charts {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Media Query for low resolution Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
    .summary {
        grid-template-columns: repeat(2, 1fr);
    }

    .charts {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
    .summary {
        grid-template-columns: repeat(2, 1fr);
    }

    .charts {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
    .summary {
        grid-template-columns: repeat(3, 1fr);
    }

    .charts {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media Query for Larger Desktops */
@media (min-width: 1281px) {
    .dashboard-container {
        flex-direction: row;
    }

    .summary {
        grid-template-columns: repeat(3, 1fr);
    }

    .charts {
        grid-template-columns: repeat(3, 1fr);
    }
}